# ComposeCamp

./: README.md  settings.gradle  settings.gradle.kts
advanced/: build.gradle  build.gradle.kts
advanced/src/androidTest/java/com/example/advanced/: ExampleInstrumentedTest.kt
advanced/src/main/: AndroidManifest.xml
advanced/src/main/java/com/example/advanced/: MainActivity.kt
advanced/src/main/java/com/example/advanced/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
advanced/src/test/java/com/example/advanced/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecamp/: MainActivity.kt
beginner/: build.gradle  build.gradle.kts
beginner/src/main/: AndroidManifest.xml
beginner/src/main/java/com/example/beginner/: BaseActivity.kt  MainActivity.kt
beginner/src/main/java/com/example/beginner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
beginner/src/main/java/com/example/beginner/unit1/path3/: Unit1Path3.kt
beginner/src/main/java/com/example/beginner/unit1/path4/: Unit1Path4.kt
beginner/src/main/java/com/example/beginner/unit1/path5/: ArticleActivity.kt  QuadrantActivity.kt  TaskManagerActivity.kt  Unit1Path5.kt
beginner/src/main/java/com/example/beginner/unit1/path6/: BusinessCardActivity.kt
beginner/src/main/java/com/example/beginner/unit2/path2/: Unit2Path2.kt
beginner/src/main/java/com/example/beginner/unit2/path4/: Unit2Path4.kt
beginner/src/main/java/com/example/beginner/util/: Quadruple.kt
beginner/src/main/res/values/: strings.xml
build-logic/src/main/kotlin/: studycompose.android.application.gradle.kts
build-logic/src/main/kotlin/com/example/compose/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  KotlinAndroid.kt
composebook1/: build.gradle.kts
composebook1/src/androidTest/java/com/example/composebook1/: ExampleInstrumentedTest.kt
composebook1/src/main/: AndroidManifest.xml
composebook1/src/main/java/com/example/composebook1/: MainActivity.kt  MyApp.kt
composebook1/src/main/java/com/example/composebook1/notification/: Counter.kt  CounterNotificationReceiver.kt  CounterNotificationService.kt  Notification.kt  NotificationExam.kt  SoundNotification.java
composebook1/src/main/java/com/example/composebook1/ui/theme/: Color.kt  Theme.kt  Type.kt
composebook1/src/main/res/values/: strings.xml
composebook1/src/test/java/com/example/composebook1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
